<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test_task</title>
	
</head>
<body>
			<div class="flex-item">
				<div class="detail">
					<div class="img-cars">
						<img src="img/mercedes/full.jpg" alt="full">
					</div>
					<div class="additional-details">
						<div class="hood-completely">
							<img src="img/pats/hood-completely.png" alt="капот полностью">
							<p>капот полностью</p>
						</div>
						<div class="wings-completely">
							<img src="img/pats/wings-completely.png" alt="крылья полностью">
							<p>крылья полностью</p>
						</div>
						<div class="front-bumper">
							<img src="img/pats/beck-bumper.png" alt="задний бампер">
							<p>задний</br> бампер  </p>
						</div>
						<div class="mirrors">
							<img src="img/pats/mirrors.png" alt="зеркала">
							<p>зеркала</p>
						</div>
						<div class="headlights">
							<img src="img/pats/headlights.png" alt="фары">
							<p>фары</p>
						</div>
						<div class="handles">
							<img src="img/pats/handles.png" alt="ручки">
							<p>ручки</p>
						</div>
						<div class="fog-lights">
							<img src="img/pats/fog-lights.png" alt="противотуманки">
							<p>противотуманки</p>
						</div>
						<div class="front-bumper">
							<img src="img/pats/front-bumper.png" alt="передний бампер">
							<p>передний бампер</p>
						</div>
					</div>
					<div class="cost-feedback">
						<div class="price-cost">
							<p class="text-cost">Цена:</p>
							<hr>
							<p class="text-material">Материалы + работа <span>7000 руб.</span></p>
						</div>
						<div class="feedback">
							<p><a href="#">ПОЗВОНИТЕ МНЕ</a></p>
						</div>
					</div>
				</div>
			</div>
				
</body>
</html>